'''
ID 58812451
1. Вводим 2 строки
2. Составляем матрицу (длинна строки 1 +1) х (динна строки 2 +1)
3. Первую строку (первый столбец) заполняем значениями от 0 до длинны строки (столбца)
4. Идем по строкам.
4.1 Если элемент в строке_1 == элементу в строке 2, то в таблицу ставим наименьшее значение из элемента сверху, слева, по диагонали верх-лево
4.2 Если элемент в строке_1 != элементу в строке 2, то в таблицу ставим наименьшее значение из элемента сверху, слева, по диагонали верх-лево+1
5. Ошибка по сути будет накапливаться как-бы по главной диагонали матрицы. Самый крайний нижний элемент и будет эта ошибка. Его и выводим.
'''

seq1 = input()
seq2 = input()

x = len(seq1) + 1
y = len(seq2) + 1

result = [[0 for _ in range(y)] for _ in range(x)]

for i in range(x):
    result[i][0] = i
for j in range(y):
    result[0][j] = j

for i in range(1, x):
    for j in range(1, y):
        if seq1[i - 1] == seq2[j - 1]:
            result[i][j] = min(result[i - 1][j] + 1, result[i - 1][j - 1], result[i][j - 1] + 1)
        else:
            result[i][j] = min(result[i - 1][j] + 1, result[i - 1][j - 1] + 1, result[i][j - 1] + 1)

r = (result[-1][-1])
print(r)
